{% load static %}


<style>


 input[type="text"],
 input[type="email"],
 input[type="password"],
 input[type="file"],
 select,
 textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #f7f7f7;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    margin-top: 1em;
	width: 400px;
	display: block;
}


 textarea {
    min-height: 150px;
    margin: 1em 0em;
    resize: none;
}

 input[type="submit"],
 input[type="reset"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
	background: #0e0f10;
	width: 22%;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	font-weight:600;
	cursor: pointer;
	width: 200px;
}

 input[type="submit"],
 input[type="reset"]:hover {
    background-color: #1e7e34;

 }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
     background-color: rgb(194, 182, 182);
	 background-image: -o-linear-gradient();
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(24, 99, 52);
    }
    .header{
        float: right;
        margin-right: 100px;

    }
    
    .header a {
        float: right;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: #04AA6D;
      color: white;
    }
    .hname h1
    {
        color: white;
        margin-top: 40px;
        margin-left: 100px;
    }
    </style>
    
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MRI IMAGE DENOISING</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
  </head>
  <body>

<!--header-->
<div class="topnav">
    <div class="hname"><h1>MRI IMAGE DENOISING</h1></div>
    <div class="header">
		<a class="nav-link" href="/doctorhome/">Home                 
			<a class="nav-link" href="/viewpatientsbydoc/">Add Prescription</a>
			<a class="nav-link" href="/viewmripatients/">MRI Patiets</a>
	<a class="nav-link" href="/doctorchangepassword/">Change Password</a>
	<a class="nav-link" href="/index/">Log Out</a>
	
                  
                
                
				
			
</div>
 </div> 

<center>
<h1>WELCOME</h1>
</center>
</body>

</html>
    {% block content %}
    {% endblock %}
